<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ひらがな・カタカナ検定</title>
        
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <h1>ひらがな・カタカナ検定</h1>

        <main id="main">
            <h2>hiragana</h2>
            <h2>katakana</h2>
            <p id="hiragana"></p>
            <p id="katakana"></p>
        </main>

        <button id="button">⟳Reload</button>

        <script src="assets/js/scripts.js"></script>
    </body>
</html>